<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .flex-container {
              align-items: baseline;  
              display: flex;
              height: 300px;
              background-color: #965FA7;
           }

           .flex-item {
              width: 200px; 
              height: 100px;
              background-color: #F79521;
              border: 2px solid black;
           }
        
           .double-font {
              font-size: 2em;
           }

           .triple-font {
              font-size: 3em;
           }
        
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">filho 1</div>
        <div class="flex-item">filho 2</div>
        <div class="flex-item double-font">filho 3</div>
        <div class="flex-item triple-font">filho 4</div>
    </div>
</body>
</html>